{
  "name": "compound-engineering-nodejs",
  "version": "2.15.1",
  "description": "AI-powered development tools. 27 agents, 19 commands, 12 skills, 2 MCP servers for code review, research, design, and workflow automation.",
  "author": {
    "name": "Hosni Mohamed",
    "email": "hosni@meethosny.com",
    "url": "https://github.com/meethosny/"
  },
  "homepage": "https://github.com/meethosny/compound-engineering-nodejs",
  "repository": "https://github.com/meethosny/compound-engineering-nodejs",
  "license": "MIT",
  "keywords": [
    "ai-powered",
    "compound-engineering",
    "workflow-automation",
    "code-review",
    "nodejs",
    "javascript",
    "typescript",
    "knowledge-management",
    "image-generation",
    "playwright",
    "browser-automation"
  ],
  "mcpServers": {
    "pw": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}